src/translations/en.json (before)
{
  "nameAr": "Name by Arabic",
  "nameEn": "Name by English",
  "email": "E-mail",
  "password": "Password",
  "selectImage": "Select image",
  "signUp": "Sign up",
  "signIn": "Sign in",
  "haveAcconut": "Have an account    ",
  "don'tHaveAccount": "Don't have an account",
  "forgetPassword": "Forget password ?",
  "signup-name-AR-invalid": "Enter Arabic Name correctly",
  "signup-name-EN-invalid": "Enter English name correctly",
  "signup-email-invalid": "Enter the E-mail correctly",
  "signup-password-invalid": "Enter the password correctly",
  "signup-field-required": "This field is required",
  "field-must-be-larger-than-one-chars": "The field must be more than one character",
  "favourite-add": "Added to favourite",
  "favourite-remove": "removed from favourite",
  "ui-close": "close",
  "home": "Home",
  "favourite-title": "Favourite",
  "more-title": "More",
  "providerDetailsTitle": "Provider details",
  "name": "Name",
  "gender": "Gender",
  "rating": "Rating",
  "busy?": "Busy?",
  "transferFees": "Transfer fees"
}

src/translations/en.json (after)
{
  "nameAr": "Name by Arabic",
  "nameEn": "Name by English",
  "email": "E-mail",
  "password": "Password",
  "selectImage": "Select image",
  "signUp": "Sign up",
  "signIn": "Sign in",
  "haveAcconut": "Have an account    ",
  "don'tHaveAccount": "Don't have an account",
  "forgetPassword": "Forget password ?",
  "signup-name-AR-invalid": "Enter Arabic Name correctly",
  "signup-name-EN-invalid": "Enter English name correctly",
  "signup-email-invalid": "Enter the E-mail correctly",
  "signup-password-invalid": "Enter the password correctly",
  "signup-field-required": "This field is required",
  "field-must-be-larger-than-one-chars": "The field must be more than one character",
  "favourite-add": "Added to favourite",
  "favourite-remove": "removed from favourite",
  "ui-close": "close",
  "home": "Home",
  "favourite-title": "Favourite",
  "more-title": "More",
  "providerDetailsTitle": "Provider details",
  "name": "Name",
  "gender": "Gender",
  "rating": "Rating",
  "busy?": "Busy?",
  "transferFees": "Transfer fees",
  "language": "Language",
  "choose-language": "Choose Language",
  "switch-on": "العربية",
  "switch-off": "English",
  "update-portfolio": "Update portfolio",
  "update-portfile": "Update"
}

src/translations/en.json (diff)
@@ -26,5 +26,11 @@
   "gender": "Gender",
   "rating": "Rating",
   "busy?": "Busy?",
-  "transferFees": "Transfer fees"
+  "transferFees": "Transfer fees",
+  "language": "Language",
+  "choose-language": "Choose Language",
+  "switch-on": "العربية",
+  "switch-off": "English",
+  "update-portfolio": "Update portfolio",
+  "update-portfile": "Update"
 }
